spring.datasource.url = jdbc:mysql://localhost:3306/db_inmobiliaria
spring.datasource.username = inmouser
spring.datasource.password = 6eEFc5^T3:1WAm51-nl*

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

server.port = 8080
server.servlet.session.timeout=600s

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=botalquileres@gmail.com
spring.mail.password=Botalquileres1
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true